// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/05/2019 13:53:28"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module traffic_light_top (
	clk,
	btn1,
	btn2,
	led);
input 	clk;
input 	btn1;
input 	btn2;
output 	[5:0] led;

// Design Ports Information
// btn1	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn2	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \btn1~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \U1|q[0]~66_combout ;
wire \btn2~input_o ;
wire \U1|q[1]~22_combout ;
wire \U1|q[1]~23 ;
wire \U1|q[2]~24_combout ;
wire \U1|q[2]~25 ;
wire \U1|q[3]~26_combout ;
wire \U1|q[3]~27 ;
wire \U1|q[4]~28_combout ;
wire \U1|q[4]~29 ;
wire \U1|q[5]~30_combout ;
wire \U1|q[5]~31 ;
wire \U1|q[6]~32_combout ;
wire \U1|q[6]~33 ;
wire \U1|q[7]~34_combout ;
wire \U1|q[7]~35 ;
wire \U1|q[8]~36_combout ;
wire \U1|q[8]~37 ;
wire \U1|q[9]~38_combout ;
wire \U1|q[9]~39 ;
wire \U1|q[10]~40_combout ;
wire \U1|q[10]~41 ;
wire \U1|q[11]~42_combout ;
wire \U1|q[11]~43 ;
wire \U1|q[12]~44_combout ;
wire \U1|q[12]~45 ;
wire \U1|q[13]~46_combout ;
wire \U1|q[13]~47 ;
wire \U1|q[14]~48_combout ;
wire \U1|q[14]~49 ;
wire \U1|q[15]~50_combout ;
wire \U1|q[15]~51 ;
wire \U1|q[16]~52_combout ;
wire \U1|q[16]~53 ;
wire \U1|q[17]~54_combout ;
wire \U1|q[17]~55 ;
wire \U1|q[18]~56_combout ;
wire \U1|q[18]~57 ;
wire \U1|q[19]~58_combout ;
wire \U1|q[19]~59 ;
wire \U1|q[20]~60_combout ;
wire \U1|q[20]~61 ;
wire \U1|q[21]~62_combout ;
wire \U1|q[21]~63 ;
wire \U1|q[22]~64_combout ;
wire \U1|q[22]~clkctrl_outclk ;
wire \U2|Selector4~0_combout ;
wire \U2|state.S4~q ;
wire \U2|state.S5~q ;
wire \U2|count[3]~0_combout ;
wire \U2|Selector9~2_combout ;
wire \U2|count[3]~1_combout ;
wire \U2|Selector8~0_combout ;
wire \U2|Add0~0_combout ;
wire \U2|Selector6~2_combout ;
wire \U2|LessThan0~0_combout ;
wire \U2|Selector1~0_combout ;
wire \U2|state.S1~q ;
wire \U2|state.S2~q ;
wire \U2|Selector3~0_combout ;
wire \U2|state.S3~q ;
wire \U2|count[3]~2_combout ;
wire \U2|Add0~1_combout ;
wire \U2|Selector7~2_combout ;
wire \U2|LessThan1~0_combout ;
wire \U2|Selector0~0_combout ;
wire \U2|state.S0~q ;
wire \U2|lights~0_combout ;
wire \U2|lights~1_combout ;
wire [3:0] \U2|count ;
wire [25:0] \U1|q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y49_N12
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \led[0]~output (
	.i(!\U2|state.S0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \led[1]~output (
	.i(\U2|state.S1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \led[2]~output (
	.i(!\U2|lights~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \led[3]~output (
	.i(\U2|state.S3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \led[4]~output (
	.i(\U2|state.S4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \led[5]~output (
	.i(!\U2|lights~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N4
fiftyfivenm_lcell_comb \U1|q[0]~66 (
// Equation(s):
// \U1|q[0]~66_combout  = !\U1|q [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\U1|q [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\U1|q[0]~66_combout ),
	.cout());
// synopsys translate_off
defparam \U1|q[0]~66 .lut_mask = 16'h0F0F;
defparam \U1|q[0]~66 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \btn2~input (
	.i(btn2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\btn2~input_o ));
// synopsys translate_off
defparam \btn2~input .bus_hold = "false";
defparam \btn2~input .listen_to_nsleep_signal = "false";
defparam \btn2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X45_Y53_N5
dffeas \U1|q[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[0]~66_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[0] .is_wysiwyg = "true";
defparam \U1|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N10
fiftyfivenm_lcell_comb \U1|q[1]~22 (
// Equation(s):
// \U1|q[1]~22_combout  = (\U1|q [1] & (\U1|q [0] $ (VCC))) # (!\U1|q [1] & (\U1|q [0] & VCC))
// \U1|q[1]~23  = CARRY((\U1|q [1] & \U1|q [0]))

	.dataa(\U1|q [1]),
	.datab(\U1|q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U1|q[1]~22_combout ),
	.cout(\U1|q[1]~23 ));
// synopsys translate_off
defparam \U1|q[1]~22 .lut_mask = 16'h6688;
defparam \U1|q[1]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N11
dffeas \U1|q[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[1]~22_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[1] .is_wysiwyg = "true";
defparam \U1|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N12
fiftyfivenm_lcell_comb \U1|q[2]~24 (
// Equation(s):
// \U1|q[2]~24_combout  = (\U1|q [2] & (!\U1|q[1]~23 )) # (!\U1|q [2] & ((\U1|q[1]~23 ) # (GND)))
// \U1|q[2]~25  = CARRY((!\U1|q[1]~23 ) # (!\U1|q [2]))

	.dataa(\U1|q [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[1]~23 ),
	.combout(\U1|q[2]~24_combout ),
	.cout(\U1|q[2]~25 ));
// synopsys translate_off
defparam \U1|q[2]~24 .lut_mask = 16'h5A5F;
defparam \U1|q[2]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N13
dffeas \U1|q[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[2]~24_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[2] .is_wysiwyg = "true";
defparam \U1|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N14
fiftyfivenm_lcell_comb \U1|q[3]~26 (
// Equation(s):
// \U1|q[3]~26_combout  = (\U1|q [3] & (\U1|q[2]~25  $ (GND))) # (!\U1|q [3] & (!\U1|q[2]~25  & VCC))
// \U1|q[3]~27  = CARRY((\U1|q [3] & !\U1|q[2]~25 ))

	.dataa(gnd),
	.datab(\U1|q [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[2]~25 ),
	.combout(\U1|q[3]~26_combout ),
	.cout(\U1|q[3]~27 ));
// synopsys translate_off
defparam \U1|q[3]~26 .lut_mask = 16'hC30C;
defparam \U1|q[3]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N15
dffeas \U1|q[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[3]~26_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[3] .is_wysiwyg = "true";
defparam \U1|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N16
fiftyfivenm_lcell_comb \U1|q[4]~28 (
// Equation(s):
// \U1|q[4]~28_combout  = (\U1|q [4] & (!\U1|q[3]~27 )) # (!\U1|q [4] & ((\U1|q[3]~27 ) # (GND)))
// \U1|q[4]~29  = CARRY((!\U1|q[3]~27 ) # (!\U1|q [4]))

	.dataa(gnd),
	.datab(\U1|q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[3]~27 ),
	.combout(\U1|q[4]~28_combout ),
	.cout(\U1|q[4]~29 ));
// synopsys translate_off
defparam \U1|q[4]~28 .lut_mask = 16'h3C3F;
defparam \U1|q[4]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N17
dffeas \U1|q[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[4]~28_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[4] .is_wysiwyg = "true";
defparam \U1|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N18
fiftyfivenm_lcell_comb \U1|q[5]~30 (
// Equation(s):
// \U1|q[5]~30_combout  = (\U1|q [5] & (\U1|q[4]~29  $ (GND))) # (!\U1|q [5] & (!\U1|q[4]~29  & VCC))
// \U1|q[5]~31  = CARRY((\U1|q [5] & !\U1|q[4]~29 ))

	.dataa(gnd),
	.datab(\U1|q [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[4]~29 ),
	.combout(\U1|q[5]~30_combout ),
	.cout(\U1|q[5]~31 ));
// synopsys translate_off
defparam \U1|q[5]~30 .lut_mask = 16'hC30C;
defparam \U1|q[5]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N19
dffeas \U1|q[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[5]~30_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[5] .is_wysiwyg = "true";
defparam \U1|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N20
fiftyfivenm_lcell_comb \U1|q[6]~32 (
// Equation(s):
// \U1|q[6]~32_combout  = (\U1|q [6] & (!\U1|q[5]~31 )) # (!\U1|q [6] & ((\U1|q[5]~31 ) # (GND)))
// \U1|q[6]~33  = CARRY((!\U1|q[5]~31 ) # (!\U1|q [6]))

	.dataa(gnd),
	.datab(\U1|q [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[5]~31 ),
	.combout(\U1|q[6]~32_combout ),
	.cout(\U1|q[6]~33 ));
// synopsys translate_off
defparam \U1|q[6]~32 .lut_mask = 16'h3C3F;
defparam \U1|q[6]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N21
dffeas \U1|q[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[6]~32_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[6] .is_wysiwyg = "true";
defparam \U1|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N22
fiftyfivenm_lcell_comb \U1|q[7]~34 (
// Equation(s):
// \U1|q[7]~34_combout  = (\U1|q [7] & (\U1|q[6]~33  $ (GND))) # (!\U1|q [7] & (!\U1|q[6]~33  & VCC))
// \U1|q[7]~35  = CARRY((\U1|q [7] & !\U1|q[6]~33 ))

	.dataa(\U1|q [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[6]~33 ),
	.combout(\U1|q[7]~34_combout ),
	.cout(\U1|q[7]~35 ));
// synopsys translate_off
defparam \U1|q[7]~34 .lut_mask = 16'hA50A;
defparam \U1|q[7]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N23
dffeas \U1|q[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[7]~34_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[7] .is_wysiwyg = "true";
defparam \U1|q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N24
fiftyfivenm_lcell_comb \U1|q[8]~36 (
// Equation(s):
// \U1|q[8]~36_combout  = (\U1|q [8] & (!\U1|q[7]~35 )) # (!\U1|q [8] & ((\U1|q[7]~35 ) # (GND)))
// \U1|q[8]~37  = CARRY((!\U1|q[7]~35 ) # (!\U1|q [8]))

	.dataa(gnd),
	.datab(\U1|q [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[7]~35 ),
	.combout(\U1|q[8]~36_combout ),
	.cout(\U1|q[8]~37 ));
// synopsys translate_off
defparam \U1|q[8]~36 .lut_mask = 16'h3C3F;
defparam \U1|q[8]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N25
dffeas \U1|q[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[8]~36_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[8] .is_wysiwyg = "true";
defparam \U1|q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N26
fiftyfivenm_lcell_comb \U1|q[9]~38 (
// Equation(s):
// \U1|q[9]~38_combout  = (\U1|q [9] & (\U1|q[8]~37  $ (GND))) # (!\U1|q [9] & (!\U1|q[8]~37  & VCC))
// \U1|q[9]~39  = CARRY((\U1|q [9] & !\U1|q[8]~37 ))

	.dataa(\U1|q [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[8]~37 ),
	.combout(\U1|q[9]~38_combout ),
	.cout(\U1|q[9]~39 ));
// synopsys translate_off
defparam \U1|q[9]~38 .lut_mask = 16'hA50A;
defparam \U1|q[9]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N27
dffeas \U1|q[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[9]~38_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[9] .is_wysiwyg = "true";
defparam \U1|q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N28
fiftyfivenm_lcell_comb \U1|q[10]~40 (
// Equation(s):
// \U1|q[10]~40_combout  = (\U1|q [10] & (!\U1|q[9]~39 )) # (!\U1|q [10] & ((\U1|q[9]~39 ) # (GND)))
// \U1|q[10]~41  = CARRY((!\U1|q[9]~39 ) # (!\U1|q [10]))

	.dataa(gnd),
	.datab(\U1|q [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[9]~39 ),
	.combout(\U1|q[10]~40_combout ),
	.cout(\U1|q[10]~41 ));
// synopsys translate_off
defparam \U1|q[10]~40 .lut_mask = 16'h3C3F;
defparam \U1|q[10]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N29
dffeas \U1|q[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[10]~40_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[10] .is_wysiwyg = "true";
defparam \U1|q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N30
fiftyfivenm_lcell_comb \U1|q[11]~42 (
// Equation(s):
// \U1|q[11]~42_combout  = (\U1|q [11] & (\U1|q[10]~41  $ (GND))) # (!\U1|q [11] & (!\U1|q[10]~41  & VCC))
// \U1|q[11]~43  = CARRY((\U1|q [11] & !\U1|q[10]~41 ))

	.dataa(\U1|q [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[10]~41 ),
	.combout(\U1|q[11]~42_combout ),
	.cout(\U1|q[11]~43 ));
// synopsys translate_off
defparam \U1|q[11]~42 .lut_mask = 16'hA50A;
defparam \U1|q[11]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y53_N31
dffeas \U1|q[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[11]~42_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[11] .is_wysiwyg = "true";
defparam \U1|q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N0
fiftyfivenm_lcell_comb \U1|q[12]~44 (
// Equation(s):
// \U1|q[12]~44_combout  = (\U1|q [12] & (!\U1|q[11]~43 )) # (!\U1|q [12] & ((\U1|q[11]~43 ) # (GND)))
// \U1|q[12]~45  = CARRY((!\U1|q[11]~43 ) # (!\U1|q [12]))

	.dataa(gnd),
	.datab(\U1|q [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[11]~43 ),
	.combout(\U1|q[12]~44_combout ),
	.cout(\U1|q[12]~45 ));
// synopsys translate_off
defparam \U1|q[12]~44 .lut_mask = 16'h3C3F;
defparam \U1|q[12]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N1
dffeas \U1|q[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[12]~44_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[12] .is_wysiwyg = "true";
defparam \U1|q[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N2
fiftyfivenm_lcell_comb \U1|q[13]~46 (
// Equation(s):
// \U1|q[13]~46_combout  = (\U1|q [13] & (\U1|q[12]~45  $ (GND))) # (!\U1|q [13] & (!\U1|q[12]~45  & VCC))
// \U1|q[13]~47  = CARRY((\U1|q [13] & !\U1|q[12]~45 ))

	.dataa(gnd),
	.datab(\U1|q [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[12]~45 ),
	.combout(\U1|q[13]~46_combout ),
	.cout(\U1|q[13]~47 ));
// synopsys translate_off
defparam \U1|q[13]~46 .lut_mask = 16'hC30C;
defparam \U1|q[13]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N3
dffeas \U1|q[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[13]~46_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[13] .is_wysiwyg = "true";
defparam \U1|q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N4
fiftyfivenm_lcell_comb \U1|q[14]~48 (
// Equation(s):
// \U1|q[14]~48_combout  = (\U1|q [14] & (!\U1|q[13]~47 )) # (!\U1|q [14] & ((\U1|q[13]~47 ) # (GND)))
// \U1|q[14]~49  = CARRY((!\U1|q[13]~47 ) # (!\U1|q [14]))

	.dataa(gnd),
	.datab(\U1|q [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[13]~47 ),
	.combout(\U1|q[14]~48_combout ),
	.cout(\U1|q[14]~49 ));
// synopsys translate_off
defparam \U1|q[14]~48 .lut_mask = 16'h3C3F;
defparam \U1|q[14]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N5
dffeas \U1|q[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[14]~48_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[14] .is_wysiwyg = "true";
defparam \U1|q[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N6
fiftyfivenm_lcell_comb \U1|q[15]~50 (
// Equation(s):
// \U1|q[15]~50_combout  = (\U1|q [15] & (\U1|q[14]~49  $ (GND))) # (!\U1|q [15] & (!\U1|q[14]~49  & VCC))
// \U1|q[15]~51  = CARRY((\U1|q [15] & !\U1|q[14]~49 ))

	.dataa(\U1|q [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[14]~49 ),
	.combout(\U1|q[15]~50_combout ),
	.cout(\U1|q[15]~51 ));
// synopsys translate_off
defparam \U1|q[15]~50 .lut_mask = 16'hA50A;
defparam \U1|q[15]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N7
dffeas \U1|q[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[15]~50_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[15] .is_wysiwyg = "true";
defparam \U1|q[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N8
fiftyfivenm_lcell_comb \U1|q[16]~52 (
// Equation(s):
// \U1|q[16]~52_combout  = (\U1|q [16] & (!\U1|q[15]~51 )) # (!\U1|q [16] & ((\U1|q[15]~51 ) # (GND)))
// \U1|q[16]~53  = CARRY((!\U1|q[15]~51 ) # (!\U1|q [16]))

	.dataa(gnd),
	.datab(\U1|q [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[15]~51 ),
	.combout(\U1|q[16]~52_combout ),
	.cout(\U1|q[16]~53 ));
// synopsys translate_off
defparam \U1|q[16]~52 .lut_mask = 16'h3C3F;
defparam \U1|q[16]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N9
dffeas \U1|q[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[16]~52_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[16] .is_wysiwyg = "true";
defparam \U1|q[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N10
fiftyfivenm_lcell_comb \U1|q[17]~54 (
// Equation(s):
// \U1|q[17]~54_combout  = (\U1|q [17] & (\U1|q[16]~53  $ (GND))) # (!\U1|q [17] & (!\U1|q[16]~53  & VCC))
// \U1|q[17]~55  = CARRY((\U1|q [17] & !\U1|q[16]~53 ))

	.dataa(\U1|q [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[16]~53 ),
	.combout(\U1|q[17]~54_combout ),
	.cout(\U1|q[17]~55 ));
// synopsys translate_off
defparam \U1|q[17]~54 .lut_mask = 16'hA50A;
defparam \U1|q[17]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N11
dffeas \U1|q[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[17]~54_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[17] .is_wysiwyg = "true";
defparam \U1|q[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N12
fiftyfivenm_lcell_comb \U1|q[18]~56 (
// Equation(s):
// \U1|q[18]~56_combout  = (\U1|q [18] & (!\U1|q[17]~55 )) # (!\U1|q [18] & ((\U1|q[17]~55 ) # (GND)))
// \U1|q[18]~57  = CARRY((!\U1|q[17]~55 ) # (!\U1|q [18]))

	.dataa(\U1|q [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[17]~55 ),
	.combout(\U1|q[18]~56_combout ),
	.cout(\U1|q[18]~57 ));
// synopsys translate_off
defparam \U1|q[18]~56 .lut_mask = 16'h5A5F;
defparam \U1|q[18]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N13
dffeas \U1|q[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[18]~56_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[18] .is_wysiwyg = "true";
defparam \U1|q[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N14
fiftyfivenm_lcell_comb \U1|q[19]~58 (
// Equation(s):
// \U1|q[19]~58_combout  = (\U1|q [19] & (\U1|q[18]~57  $ (GND))) # (!\U1|q [19] & (!\U1|q[18]~57  & VCC))
// \U1|q[19]~59  = CARRY((\U1|q [19] & !\U1|q[18]~57 ))

	.dataa(gnd),
	.datab(\U1|q [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[18]~57 ),
	.combout(\U1|q[19]~58_combout ),
	.cout(\U1|q[19]~59 ));
// synopsys translate_off
defparam \U1|q[19]~58 .lut_mask = 16'hC30C;
defparam \U1|q[19]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N15
dffeas \U1|q[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[19]~58_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[19] .is_wysiwyg = "true";
defparam \U1|q[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N16
fiftyfivenm_lcell_comb \U1|q[20]~60 (
// Equation(s):
// \U1|q[20]~60_combout  = (\U1|q [20] & (!\U1|q[19]~59 )) # (!\U1|q [20] & ((\U1|q[19]~59 ) # (GND)))
// \U1|q[20]~61  = CARRY((!\U1|q[19]~59 ) # (!\U1|q [20]))

	.dataa(gnd),
	.datab(\U1|q [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[19]~59 ),
	.combout(\U1|q[20]~60_combout ),
	.cout(\U1|q[20]~61 ));
// synopsys translate_off
defparam \U1|q[20]~60 .lut_mask = 16'h3C3F;
defparam \U1|q[20]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N17
dffeas \U1|q[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[20]~60_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[20] .is_wysiwyg = "true";
defparam \U1|q[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N18
fiftyfivenm_lcell_comb \U1|q[21]~62 (
// Equation(s):
// \U1|q[21]~62_combout  = (\U1|q [21] & (\U1|q[20]~61  $ (GND))) # (!\U1|q [21] & (!\U1|q[20]~61  & VCC))
// \U1|q[21]~63  = CARRY((\U1|q [21] & !\U1|q[20]~61 ))

	.dataa(gnd),
	.datab(\U1|q [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U1|q[20]~61 ),
	.combout(\U1|q[21]~62_combout ),
	.cout(\U1|q[21]~63 ));
// synopsys translate_off
defparam \U1|q[21]~62 .lut_mask = 16'hC30C;
defparam \U1|q[21]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N19
dffeas \U1|q[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[21]~62_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[21] .is_wysiwyg = "true";
defparam \U1|q[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y52_N20
fiftyfivenm_lcell_comb \U1|q[22]~64 (
// Equation(s):
// \U1|q[22]~64_combout  = \U1|q[21]~63  $ (\U1|q [22])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\U1|q [22]),
	.cin(\U1|q[21]~63 ),
	.combout(\U1|q[22]~64_combout ),
	.cout());
// synopsys translate_off
defparam \U1|q[22]~64 .lut_mask = 16'h0FF0;
defparam \U1|q[22]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X45_Y52_N21
dffeas \U1|q[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|q[22]~64_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|q [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|q[22] .is_wysiwyg = "true";
defparam \U1|q[22] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G14
fiftyfivenm_clkctrl \U1|q[22]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\U1|q [22]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U1|q[22]~clkctrl_outclk ));
// synopsys translate_off
defparam \U1|q[22]~clkctrl .clock_type = "global clock";
defparam \U1|q[22]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N6
fiftyfivenm_lcell_comb \U2|Selector4~0 (
// Equation(s):
// \U2|Selector4~0_combout  = (\U2|LessThan1~0_combout  & (\U2|state.S3~q  & ((!\U2|LessThan0~0_combout )))) # (!\U2|LessThan1~0_combout  & ((\U2|state.S4~q ) # ((\U2|state.S3~q  & !\U2|LessThan0~0_combout ))))

	.dataa(\U2|LessThan1~0_combout ),
	.datab(\U2|state.S3~q ),
	.datac(\U2|state.S4~q ),
	.datad(\U2|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\U2|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector4~0 .lut_mask = 16'h50DC;
defparam \U2|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N7
dffeas \U2|state.S4 (
	.clk(\U1|q[22]~clkctrl_outclk ),
	.d(\U2|Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.S4 .is_wysiwyg = "true";
defparam \U2|state.S4 .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y53_N11
dffeas \U2|state.S5 (
	.clk(\U1|q[22]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\U2|state.S4~q ),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U2|LessThan1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.S5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.S5 .is_wysiwyg = "true";
defparam \U2|state.S5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N22
fiftyfivenm_lcell_comb \U2|count[3]~0 (
// Equation(s):
// \U2|count[3]~0_combout  = (\U2|state.S2~q ) # ((\U2|state.S4~q ) # ((\U2|state.S1~q ) # (\U2|state.S5~q )))

	.dataa(\U2|state.S2~q ),
	.datab(\U2|state.S4~q ),
	.datac(\U2|state.S1~q ),
	.datad(\U2|state.S5~q ),
	.cin(gnd),
	.combout(\U2|count[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|count[3]~0 .lut_mask = 16'hFFFE;
defparam \U2|count[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N8
fiftyfivenm_lcell_comb \U2|Selector9~2 (
// Equation(s):
// \U2|Selector9~2_combout  = (!\U2|count [0] & ((\U2|count[3]~2_combout ) # ((\U2|count[3]~0_combout  & !\U2|LessThan1~0_combout ))))

	.dataa(\U2|count[3]~0_combout ),
	.datab(\U2|LessThan1~0_combout ),
	.datac(\U2|count [0]),
	.datad(\U2|count[3]~2_combout ),
	.cin(gnd),
	.combout(\U2|Selector9~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector9~2 .lut_mask = 16'h0F02;
defparam \U2|Selector9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N9
dffeas \U2|count[0] (
	.clk(\U1|q[22]~clkctrl_outclk ),
	.d(\U2|Selector9~2_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[0] .is_wysiwyg = "true";
defparam \U2|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N12
fiftyfivenm_lcell_comb \U2|count[3]~1 (
// Equation(s):
// \U2|count[3]~1_combout  = (\U2|count[3]~0_combout  & !\U2|LessThan1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|count[3]~0_combout ),
	.datad(\U2|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\U2|count[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|count[3]~1 .lut_mask = 16'h00F0;
defparam \U2|count[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N28
fiftyfivenm_lcell_comb \U2|Selector8~0 (
// Equation(s):
// \U2|Selector8~0_combout  = (\U2|count[3]~2_combout  & (\U2|count [0] $ ((\U2|count [1])))) # (!\U2|count[3]~2_combout  & (\U2|count[3]~1_combout  & (\U2|count [0] $ (\U2|count [1]))))

	.dataa(\U2|count [0]),
	.datab(\U2|count[3]~2_combout ),
	.datac(\U2|count [1]),
	.datad(\U2|count[3]~1_combout ),
	.cin(gnd),
	.combout(\U2|Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector8~0 .lut_mask = 16'h5A48;
defparam \U2|Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N29
dffeas \U2|count[1] (
	.clk(\U1|q[22]~clkctrl_outclk ),
	.d(\U2|Selector8~0_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[1] .is_wysiwyg = "true";
defparam \U2|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N16
fiftyfivenm_lcell_comb \U2|Add0~0 (
// Equation(s):
// \U2|Add0~0_combout  = \U2|count [3] $ (((\U2|count [1] & (\U2|count [2] & \U2|count [0]))))

	.dataa(\U2|count [1]),
	.datab(\U2|count [3]),
	.datac(\U2|count [2]),
	.datad(\U2|count [0]),
	.cin(gnd),
	.combout(\U2|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Add0~0 .lut_mask = 16'h6CCC;
defparam \U2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N0
fiftyfivenm_lcell_comb \U2|Selector6~2 (
// Equation(s):
// \U2|Selector6~2_combout  = (\U2|Add0~0_combout  & ((\U2|count[3]~2_combout ) # ((\U2|count[3]~0_combout  & !\U2|LessThan1~0_combout ))))

	.dataa(\U2|count[3]~0_combout ),
	.datab(\U2|Add0~0_combout ),
	.datac(\U2|LessThan1~0_combout ),
	.datad(\U2|count[3]~2_combout ),
	.cin(gnd),
	.combout(\U2|Selector6~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector6~2 .lut_mask = 16'hCC08;
defparam \U2|Selector6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N1
dffeas \U2|count[3] (
	.clk(\U1|q[22]~clkctrl_outclk ),
	.d(\U2|Selector6~2_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[3] .is_wysiwyg = "true";
defparam \U2|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N18
fiftyfivenm_lcell_comb \U2|LessThan0~0 (
// Equation(s):
// \U2|LessThan0~0_combout  = (((!\U2|count [3]) # (!\U2|count [2])) # (!\U2|count [0])) # (!\U2|count [1])

	.dataa(\U2|count [1]),
	.datab(\U2|count [0]),
	.datac(\U2|count [2]),
	.datad(\U2|count [3]),
	.cin(gnd),
	.combout(\U2|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|LessThan0~0 .lut_mask = 16'h7FFF;
defparam \U2|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N4
fiftyfivenm_lcell_comb \U2|Selector1~0 (
// Equation(s):
// \U2|Selector1~0_combout  = (\U2|state.S0~q  & (!\U2|LessThan1~0_combout  & (\U2|state.S1~q ))) # (!\U2|state.S0~q  & (((!\U2|LessThan1~0_combout  & \U2|state.S1~q )) # (!\U2|LessThan0~0_combout )))

	.dataa(\U2|state.S0~q ),
	.datab(\U2|LessThan1~0_combout ),
	.datac(\U2|state.S1~q ),
	.datad(\U2|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\U2|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector1~0 .lut_mask = 16'h3075;
defparam \U2|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N5
dffeas \U2|state.S1 (
	.clk(\U1|q[22]~clkctrl_outclk ),
	.d(\U2|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.S1 .is_wysiwyg = "true";
defparam \U2|state.S1 .power_up = "low";
// synopsys translate_on

// Location: FF_X46_Y53_N27
dffeas \U2|state.S2 (
	.clk(\U1|q[22]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\U2|state.S1~q ),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\U2|LessThan1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.S2 .is_wysiwyg = "true";
defparam \U2|state.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N24
fiftyfivenm_lcell_comb \U2|Selector3~0 (
// Equation(s):
// \U2|Selector3~0_combout  = (\U2|state.S2~q  & ((\U2|LessThan1~0_combout ) # ((\U2|state.S3~q  & \U2|LessThan0~0_combout )))) # (!\U2|state.S2~q  & (((\U2|state.S3~q  & \U2|LessThan0~0_combout ))))

	.dataa(\U2|state.S2~q ),
	.datab(\U2|LessThan1~0_combout ),
	.datac(\U2|state.S3~q ),
	.datad(\U2|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\U2|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector3~0 .lut_mask = 16'hF888;
defparam \U2|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N25
dffeas \U2|state.S3 (
	.clk(\U1|q[22]~clkctrl_outclk ),
	.d(\U2|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.S3 .is_wysiwyg = "true";
defparam \U2|state.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N2
fiftyfivenm_lcell_comb \U2|count[3]~2 (
// Equation(s):
// \U2|count[3]~2_combout  = (\U2|LessThan0~0_combout  & ((\U2|state.S3~q ) # (!\U2|state.S0~q )))

	.dataa(\U2|state.S0~q ),
	.datab(gnd),
	.datac(\U2|state.S3~q ),
	.datad(\U2|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\U2|count[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|count[3]~2 .lut_mask = 16'hF500;
defparam \U2|count[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N26
fiftyfivenm_lcell_comb \U2|Add0~1 (
// Equation(s):
// \U2|Add0~1_combout  = \U2|count [2] $ (((\U2|count [1] & \U2|count [0])))

	.dataa(\U2|count [1]),
	.datab(\U2|count [2]),
	.datac(gnd),
	.datad(\U2|count [0]),
	.cin(gnd),
	.combout(\U2|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Add0~1 .lut_mask = 16'h66CC;
defparam \U2|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N14
fiftyfivenm_lcell_comb \U2|Selector7~2 (
// Equation(s):
// \U2|Selector7~2_combout  = (\U2|Add0~1_combout  & ((\U2|count[3]~2_combout ) # ((!\U2|LessThan1~0_combout  & \U2|count[3]~0_combout ))))

	.dataa(\U2|LessThan1~0_combout ),
	.datab(\U2|count[3]~2_combout ),
	.datac(\U2|count[3]~0_combout ),
	.datad(\U2|Add0~1_combout ),
	.cin(gnd),
	.combout(\U2|Selector7~2_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector7~2 .lut_mask = 16'hDC00;
defparam \U2|Selector7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N15
dffeas \U2|count[2] (
	.clk(\U1|q[22]~clkctrl_outclk ),
	.d(\U2|Selector7~2_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U2|count[2] .is_wysiwyg = "true";
defparam \U2|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N20
fiftyfivenm_lcell_comb \U2|LessThan1~0 (
// Equation(s):
// \U2|LessThan1~0_combout  = (\U2|count [2]) # ((\U2|count [3]) # ((\U2|count [1] & \U2|count [0])))

	.dataa(\U2|count [2]),
	.datab(\U2|count [1]),
	.datac(\U2|count [0]),
	.datad(\U2|count [3]),
	.cin(gnd),
	.combout(\U2|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|LessThan1~0 .lut_mask = 16'hFFEA;
defparam \U2|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \U2|Selector0~0 (
// Equation(s):
// \U2|Selector0~0_combout  = (\U2|LessThan1~0_combout  & (!\U2|state.S5~q  & ((\U2|state.S0~q ) # (!\U2|LessThan0~0_combout )))) # (!\U2|LessThan1~0_combout  & (((\U2|state.S0~q ) # (!\U2|LessThan0~0_combout ))))

	.dataa(\U2|LessThan1~0_combout ),
	.datab(\U2|state.S5~q ),
	.datac(\U2|state.S0~q ),
	.datad(\U2|LessThan0~0_combout ),
	.cin(gnd),
	.combout(\U2|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|Selector0~0 .lut_mask = 16'h7077;
defparam \U2|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y53_N31
dffeas \U2|state.S0 (
	.clk(\U1|q[22]~clkctrl_outclk ),
	.d(\U2|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\btn2~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U2|state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U2|state.S0 .is_wysiwyg = "true";
defparam \U2|state.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N10
fiftyfivenm_lcell_comb \U2|lights~0 (
// Equation(s):
// \U2|lights~0_combout  = (\U2|state.S1~q ) # (!\U2|state.S0~q )

	.dataa(gnd),
	.datab(\U2|state.S1~q ),
	.datac(gnd),
	.datad(\U2|state.S0~q ),
	.cin(gnd),
	.combout(\U2|lights~0_combout ),
	.cout());
// synopsys translate_off
defparam \U2|lights~0 .lut_mask = 16'hCCFF;
defparam \U2|lights~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N20
fiftyfivenm_lcell_comb \U2|lights~1 (
// Equation(s):
// \U2|lights~1_combout  = (\U2|state.S4~q ) # (\U2|state.S3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\U2|state.S4~q ),
	.datad(\U2|state.S3~q ),
	.cin(gnd),
	.combout(\U2|lights~1_combout ),
	.cout());
// synopsys translate_off
defparam \U2|lights~1 .lut_mask = 16'hFFF0;
defparam \U2|lights~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \btn1~input (
	.i(btn1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\btn1~input_o ));
// synopsys translate_off
defparam \btn1~input .bus_hold = "false";
defparam \btn1~input .listen_to_nsleep_signal = "false";
defparam \btn1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
