vendor_name = ModelSim
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_11/Source - Traffic Lights/traffic_light_top.v
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_11/Source - Traffic Lights/Traffic_controller.v
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_11/Source - Traffic Lights/clkdiv.v
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_11/Source - Traffic Lights/Project/db/traffic_light_top.cbx.xml
design_name = traffic_light_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, traffic_light_top, 1
instance = comp, \led[0]~output , led[0]~output, traffic_light_top, 1
instance = comp, \led[1]~output , led[1]~output, traffic_light_top, 1
instance = comp, \led[2]~output , led[2]~output, traffic_light_top, 1
instance = comp, \led[3]~output , led[3]~output, traffic_light_top, 1
instance = comp, \led[4]~output , led[4]~output, traffic_light_top, 1
instance = comp, \led[5]~output , led[5]~output, traffic_light_top, 1
instance = comp, \clk~input , clk~input, traffic_light_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, traffic_light_top, 1
instance = comp, \U1|q[0]~66 , U1|q[0]~66, traffic_light_top, 1
instance = comp, \btn2~input , btn2~input, traffic_light_top, 1
instance = comp, \U1|q[0] , U1|q[0], traffic_light_top, 1
instance = comp, \U1|q[1]~22 , U1|q[1]~22, traffic_light_top, 1
instance = comp, \U1|q[1] , U1|q[1], traffic_light_top, 1
instance = comp, \U1|q[2]~24 , U1|q[2]~24, traffic_light_top, 1
instance = comp, \U1|q[2] , U1|q[2], traffic_light_top, 1
instance = comp, \U1|q[3]~26 , U1|q[3]~26, traffic_light_top, 1
instance = comp, \U1|q[3] , U1|q[3], traffic_light_top, 1
instance = comp, \U1|q[4]~28 , U1|q[4]~28, traffic_light_top, 1
instance = comp, \U1|q[4] , U1|q[4], traffic_light_top, 1
instance = comp, \U1|q[5]~30 , U1|q[5]~30, traffic_light_top, 1
instance = comp, \U1|q[5] , U1|q[5], traffic_light_top, 1
instance = comp, \U1|q[6]~32 , U1|q[6]~32, traffic_light_top, 1
instance = comp, \U1|q[6] , U1|q[6], traffic_light_top, 1
instance = comp, \U1|q[7]~34 , U1|q[7]~34, traffic_light_top, 1
instance = comp, \U1|q[7] , U1|q[7], traffic_light_top, 1
instance = comp, \U1|q[8]~36 , U1|q[8]~36, traffic_light_top, 1
instance = comp, \U1|q[8] , U1|q[8], traffic_light_top, 1
instance = comp, \U1|q[9]~38 , U1|q[9]~38, traffic_light_top, 1
instance = comp, \U1|q[9] , U1|q[9], traffic_light_top, 1
instance = comp, \U1|q[10]~40 , U1|q[10]~40, traffic_light_top, 1
instance = comp, \U1|q[10] , U1|q[10], traffic_light_top, 1
instance = comp, \U1|q[11]~42 , U1|q[11]~42, traffic_light_top, 1
instance = comp, \U1|q[11] , U1|q[11], traffic_light_top, 1
instance = comp, \U1|q[12]~44 , U1|q[12]~44, traffic_light_top, 1
instance = comp, \U1|q[12] , U1|q[12], traffic_light_top, 1
instance = comp, \U1|q[13]~46 , U1|q[13]~46, traffic_light_top, 1
instance = comp, \U1|q[13] , U1|q[13], traffic_light_top, 1
instance = comp, \U1|q[14]~48 , U1|q[14]~48, traffic_light_top, 1
instance = comp, \U1|q[14] , U1|q[14], traffic_light_top, 1
instance = comp, \U1|q[15]~50 , U1|q[15]~50, traffic_light_top, 1
instance = comp, \U1|q[15] , U1|q[15], traffic_light_top, 1
instance = comp, \U1|q[16]~52 , U1|q[16]~52, traffic_light_top, 1
instance = comp, \U1|q[16] , U1|q[16], traffic_light_top, 1
instance = comp, \U1|q[17]~54 , U1|q[17]~54, traffic_light_top, 1
instance = comp, \U1|q[17] , U1|q[17], traffic_light_top, 1
instance = comp, \U1|q[18]~56 , U1|q[18]~56, traffic_light_top, 1
instance = comp, \U1|q[18] , U1|q[18], traffic_light_top, 1
instance = comp, \U1|q[19]~58 , U1|q[19]~58, traffic_light_top, 1
instance = comp, \U1|q[19] , U1|q[19], traffic_light_top, 1
instance = comp, \U1|q[20]~60 , U1|q[20]~60, traffic_light_top, 1
instance = comp, \U1|q[20] , U1|q[20], traffic_light_top, 1
instance = comp, \U1|q[21]~62 , U1|q[21]~62, traffic_light_top, 1
instance = comp, \U1|q[21] , U1|q[21], traffic_light_top, 1
instance = comp, \U1|q[22]~64 , U1|q[22]~64, traffic_light_top, 1
instance = comp, \U1|q[22] , U1|q[22], traffic_light_top, 1
instance = comp, \U1|q[22]~clkctrl , U1|q[22]~clkctrl, traffic_light_top, 1
instance = comp, \U2|Selector4~0 , U2|Selector4~0, traffic_light_top, 1
instance = comp, \U2|state.S4 , U2|state.S4, traffic_light_top, 1
instance = comp, \U2|state.S5 , U2|state.S5, traffic_light_top, 1
instance = comp, \U2|count[3]~0 , U2|count[3]~0, traffic_light_top, 1
instance = comp, \U2|Selector9~2 , U2|Selector9~2, traffic_light_top, 1
instance = comp, \U2|count[0] , U2|count[0], traffic_light_top, 1
instance = comp, \U2|count[3]~1 , U2|count[3]~1, traffic_light_top, 1
instance = comp, \U2|Selector8~0 , U2|Selector8~0, traffic_light_top, 1
instance = comp, \U2|count[1] , U2|count[1], traffic_light_top, 1
instance = comp, \U2|Add0~0 , U2|Add0~0, traffic_light_top, 1
instance = comp, \U2|Selector6~2 , U2|Selector6~2, traffic_light_top, 1
instance = comp, \U2|count[3] , U2|count[3], traffic_light_top, 1
instance = comp, \U2|LessThan0~0 , U2|LessThan0~0, traffic_light_top, 1
instance = comp, \U2|Selector1~0 , U2|Selector1~0, traffic_light_top, 1
instance = comp, \U2|state.S1 , U2|state.S1, traffic_light_top, 1
instance = comp, \U2|state.S2 , U2|state.S2, traffic_light_top, 1
instance = comp, \U2|Selector3~0 , U2|Selector3~0, traffic_light_top, 1
instance = comp, \U2|state.S3 , U2|state.S3, traffic_light_top, 1
instance = comp, \U2|count[3]~2 , U2|count[3]~2, traffic_light_top, 1
instance = comp, \U2|Add0~1 , U2|Add0~1, traffic_light_top, 1
instance = comp, \U2|Selector7~2 , U2|Selector7~2, traffic_light_top, 1
instance = comp, \U2|count[2] , U2|count[2], traffic_light_top, 1
instance = comp, \U2|LessThan1~0 , U2|LessThan1~0, traffic_light_top, 1
instance = comp, \U2|Selector0~0 , U2|Selector0~0, traffic_light_top, 1
instance = comp, \U2|state.S0 , U2|state.S0, traffic_light_top, 1
instance = comp, \U2|lights~0 , U2|lights~0, traffic_light_top, 1
instance = comp, \U2|lights~1 , U2|lights~1, traffic_light_top, 1
instance = comp, \btn1~input , btn1~input, traffic_light_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, traffic_light_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, traffic_light_top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, traffic_light_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
