vendor_name = ModelSim
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_12/Part_1/Bluetooth Cart By Liu/sources/urev.v
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_12/Part_1/Bluetooth Cart By Liu/sources/uart_RX.v
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_12/Part_1/Bluetooth Cart By Liu/sources/restate.v
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_12/Part_1/Bluetooth Cart By Liu/sources/palshiftreg.v
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_12/Part_1/Bluetooth Cart By Liu/sources/motor_pwm_v.v
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_12/Part_1/Bluetooth Cart By Liu/sources/mobile_control_cart.v
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_12/Part_1/Bluetooth Cart By Liu/sources/LOAD_R.v
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_12/Part_1/Bluetooth Cart By Liu/sources/divider_v.v
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_12/Part_1/Bluetooth Cart By Liu/sources/baudrate.v
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_12/Part_1/Bluetooth Cart By Liu/sources/action_code.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_12/Part_1/Bluetooth Cart By Liu/db/cntr_dli.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, C:/Users/Student/Documents/Embedded_Systems/Lab_12/Part_1/Bluetooth Cart By Liu/db/cntr_l0i.tdf
design_name = BT_PWM
instance = comp, \LED[0]~output , LED[0]~output, BT_PWM, 1
instance = comp, \LED[1]~output , LED[1]~output, BT_PWM, 1
instance = comp, \LED[2]~output , LED[2]~output, BT_PWM, 1
instance = comp, \LED[3]~output , LED[3]~output, BT_PWM, 1
instance = comp, \LED[4]~output , LED[4]~output, BT_PWM, 1
instance = comp, \LED[5]~output , LED[5]~output, BT_PWM, 1
instance = comp, \LED[6]~output , LED[6]~output, BT_PWM, 1
instance = comp, \LED[7]~output , LED[7]~output, BT_PWM, 1
instance = comp, \pwm_out_left~output , pwm_out_left~output, BT_PWM, 1
instance = comp, \pwm_out_right~output , pwm_out_right~output, BT_PWM, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, BT_PWM, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~32 , inst0|b2v_inst|Add0~32, BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~34 , inst0|b2v_inst|Add0~34, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[17] , inst0|b2v_inst|cnt[17], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~36 , inst0|b2v_inst|Add0~36, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[18] , inst0|b2v_inst|cnt[18], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~38 , inst0|b2v_inst|Add0~38, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[19] , inst0|b2v_inst|cnt[19], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~40 , inst0|b2v_inst|Add0~40, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[20] , inst0|b2v_inst|cnt[20], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~42 , inst0|b2v_inst|Add0~42, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[21] , inst0|b2v_inst|cnt[21], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~44 , inst0|b2v_inst|Add0~44, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[22] , inst0|b2v_inst|cnt[22], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~46 , inst0|b2v_inst|Add0~46, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[23] , inst0|b2v_inst|cnt[23], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~48 , inst0|b2v_inst|Add0~48, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[24] , inst0|b2v_inst|cnt[24], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~50 , inst0|b2v_inst|Add0~50, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[25] , inst0|b2v_inst|cnt[25], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~52 , inst0|b2v_inst|Add0~52, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[26] , inst0|b2v_inst|cnt[26], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Equal0~6 , inst0|b2v_inst|Equal0~6, BT_PWM, 1
instance = comp, \inst0|b2v_inst|Equal0~7 , inst0|b2v_inst|Equal0~7, BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~0 , inst0|b2v_inst|Add0~0, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt~2 , inst0|b2v_inst|cnt~2, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[0] , inst0|b2v_inst|cnt[0], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~2 , inst0|b2v_inst|Add0~2, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[1] , inst0|b2v_inst|cnt[1], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~4 , inst0|b2v_inst|Add0~4, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt~0 , inst0|b2v_inst|cnt~0, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[2] , inst0|b2v_inst|cnt[2], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~6 , inst0|b2v_inst|Add0~6, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[3] , inst0|b2v_inst|cnt[3], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~8 , inst0|b2v_inst|Add0~8, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[4] , inst0|b2v_inst|cnt[4], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~10 , inst0|b2v_inst|Add0~10, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[5] , inst0|b2v_inst|cnt[5], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~12 , inst0|b2v_inst|Add0~12, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt~1 , inst0|b2v_inst|cnt~1, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[6] , inst0|b2v_inst|cnt[6], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~14 , inst0|b2v_inst|Add0~14, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[7] , inst0|b2v_inst|cnt[7], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Equal0~1 , inst0|b2v_inst|Equal0~1, BT_PWM, 1
instance = comp, \inst0|b2v_inst|Equal0~0 , inst0|b2v_inst|Equal0~0, BT_PWM, 1
instance = comp, \inst0|b2v_inst|Equal0~2 , inst0|b2v_inst|Equal0~2, BT_PWM, 1
instance = comp, \inst0|b2v_inst|Equal0~3 , inst0|b2v_inst|Equal0~3, BT_PWM, 1
instance = comp, \inst0|b2v_inst|Equal0~4 , inst0|b2v_inst|Equal0~4, BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~16 , inst0|b2v_inst|Add0~16, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt~3 , inst0|b2v_inst|cnt~3, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[8] , inst0|b2v_inst|cnt[8], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~18 , inst0|b2v_inst|Add0~18, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[9] , inst0|b2v_inst|cnt[9], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~20 , inst0|b2v_inst|Add0~20, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[10] , inst0|b2v_inst|cnt[10], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~22 , inst0|b2v_inst|Add0~22, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[11] , inst0|b2v_inst|cnt[11], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~24 , inst0|b2v_inst|Add0~24, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[12] , inst0|b2v_inst|cnt[12], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~26 , inst0|b2v_inst|Add0~26, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[13] , inst0|b2v_inst|cnt[13], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~28 , inst0|b2v_inst|Add0~28, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[14] , inst0|b2v_inst|cnt[14], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Add0~30 , inst0|b2v_inst|Add0~30, BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[15] , inst0|b2v_inst|cnt[15], BT_PWM, 1
instance = comp, \inst0|b2v_inst|cnt[16] , inst0|b2v_inst|cnt[16], BT_PWM, 1
instance = comp, \inst0|b2v_inst|Equal0~5 , inst0|b2v_inst|Equal0~5, BT_PWM, 1
instance = comp, \inst0|b2v_inst|baud8clk~0 , inst0|b2v_inst|baud8clk~0, BT_PWM, 1
instance = comp, \inst0|b2v_inst|baud8clk~feeder , inst0|b2v_inst|baud8clk~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst|baud8clk , inst0|b2v_inst|baud8clk, BT_PWM, 1
instance = comp, \inst0|b2v_inst|baud8clk~clkctrl , inst0|b2v_inst|baud8clk~clkctrl, BT_PWM, 1
instance = comp, \RX~input , RX~input, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst3|dffs[1]~0 , inst0|b2v_inst2|inst3|dffs[1]~0, BT_PWM, 1
instance = comp, \reset_n~input , reset_n~input, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst3|dffs[1] , inst0|b2v_inst2|inst3|dffs[1], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst3|dffs[0]~feeder , inst0|b2v_inst2|inst3|dffs[0]~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst3|dffs[0] , inst0|b2v_inst2|inst3|dffs[0], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[7]~0 , inst0|b2v_inst2|inst|Q[7]~0, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst4|auto_generated|counter_comb_bita0 , inst0|b2v_inst2|inst4|auto_generated|counter_comb_bita0, BT_PWM, 1
instance = comp, \~GND , ~GND, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst4|auto_generated|counter_comb_bita1 , inst0|b2v_inst2|inst4|auto_generated|counter_comb_bita1, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst4|auto_generated|counter_reg_bit[1] , inst0|b2v_inst2|inst4|auto_generated|counter_reg_bit[1], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst4|auto_generated|counter_comb_bita2 , inst0|b2v_inst2|inst4|auto_generated|counter_comb_bita2, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst4|auto_generated|counter_reg_bit[2] , inst0|b2v_inst2|inst4|auto_generated|counter_reg_bit[2], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|Selector0~0 , inst0|b2v_inst2|inst1|Selector0~0, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|Selector2~0 , inst0|b2v_inst2|inst1|Selector2~0, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|Selector2~1 , inst0|b2v_inst2|inst1|Selector2~1, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|state.r_WAIT , inst0|b2v_inst2|inst1|state.r_WAIT, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst2|auto_generated|counter_comb_bita0 , inst0|b2v_inst2|inst2|auto_generated|counter_comb_bita0, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|rstbitcount~0 , inst0|b2v_inst2|inst1|rstbitcount~0, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst2|auto_generated|_~0 , inst0|b2v_inst2|inst2|auto_generated|_~0, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst2|auto_generated|counter_reg_bit[0] , inst0|b2v_inst2|inst2|auto_generated|counter_reg_bit[0], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst2|auto_generated|counter_comb_bita1 , inst0|b2v_inst2|inst2|auto_generated|counter_comb_bita1, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst2|auto_generated|counter_reg_bit[1] , inst0|b2v_inst2|inst2|auto_generated|counter_reg_bit[1], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst2|auto_generated|counter_comb_bita2 , inst0|b2v_inst2|inst2|auto_generated|counter_comb_bita2, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst2|auto_generated|counter_reg_bit[2] , inst0|b2v_inst2|inst2|auto_generated|counter_reg_bit[2], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst2|auto_generated|counter_comb_bita3 , inst0|b2v_inst2|inst2|auto_generated|counter_comb_bita3, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst2|auto_generated|counter_reg_bit[3] , inst0|b2v_inst2|inst2|auto_generated|counter_reg_bit[3], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|Equal2~0 , inst0|b2v_inst2|inst1|Equal2~0, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|next_state.r_STOP~1 , inst0|b2v_inst2|inst1|next_state.r_STOP~1, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|state.r_STOP , inst0|b2v_inst2|inst1|state.r_STOP, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|Selector0~1 , inst0|b2v_inst2|inst1|Selector0~1, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|state.r_START , inst0|b2v_inst2|inst1|state.r_START, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|Selector1~0 , inst0|b2v_inst2|inst1|Selector1~0, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|Selector1~1 , inst0|b2v_inst2|inst1|Selector1~1, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|state.r_CENTER , inst0|b2v_inst2|inst1|state.r_CENTER, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|Selector3~0 , inst0|b2v_inst2|inst1|Selector3~0, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|Selector3~1 , inst0|b2v_inst2|inst1|Selector3~1, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst4|auto_generated|counter_reg_bit[0] , inst0|b2v_inst2|inst4|auto_generated|counter_reg_bit[0], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|next_state.r_STOP~0 , inst0|b2v_inst2|inst1|next_state.r_STOP~0, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|next_state.r_SAMPLE~0 , inst0|b2v_inst2|inst1|next_state.r_SAMPLE~0, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst1|state.r_SAMPLE , inst0|b2v_inst2|inst1|state.r_SAMPLE, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[7] , inst0|b2v_inst2|inst|Q[7], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[6]~feeder , inst0|b2v_inst2|inst|Q[6]~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[6] , inst0|b2v_inst2|inst|Q[6], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[5]~feeder , inst0|b2v_inst2|inst|Q[5]~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[5] , inst0|b2v_inst2|inst|Q[5], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[4]~feeder , inst0|b2v_inst2|inst|Q[4]~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[4] , inst0|b2v_inst2|inst|Q[4], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[3]~feeder , inst0|b2v_inst2|inst|Q[3]~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[3] , inst0|b2v_inst2|inst|Q[3], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[2]~feeder , inst0|b2v_inst2|inst|Q[2]~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[2] , inst0|b2v_inst2|inst|Q[2], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[1]~feeder , inst0|b2v_inst2|inst|Q[1]~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[1] , inst0|b2v_inst2|inst|Q[1], BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[0]~feeder , inst0|b2v_inst2|inst|Q[0]~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst|Q[0] , inst0|b2v_inst2|inst|Q[0], BT_PWM, 1
instance = comp, \inst0|b2v_inst3|R_out[0]~feeder , inst0|b2v_inst3|R_out[0]~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst5~feeder , inst0|b2v_inst2|inst5~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst2|inst5 , inst0|b2v_inst2|inst5, BT_PWM, 1
instance = comp, \inst0|b2v_inst3|R_out[0] , inst0|b2v_inst3|R_out[0], BT_PWM, 1
instance = comp, \inst0|b2v_inst3|R_out[1]~feeder , inst0|b2v_inst3|R_out[1]~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst3|R_out[1] , inst0|b2v_inst3|R_out[1], BT_PWM, 1
instance = comp, \inst0|b2v_inst3|R_out[2]~feeder , inst0|b2v_inst3|R_out[2]~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst3|R_out[2] , inst0|b2v_inst3|R_out[2], BT_PWM, 1
instance = comp, \inst0|b2v_inst3|R_out[3]~feeder , inst0|b2v_inst3|R_out[3]~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst3|R_out[3] , inst0|b2v_inst3|R_out[3], BT_PWM, 1
instance = comp, \inst0|b2v_inst3|R_out[4]~feeder , inst0|b2v_inst3|R_out[4]~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst3|R_out[4] , inst0|b2v_inst3|R_out[4], BT_PWM, 1
instance = comp, \inst0|b2v_inst3|R_out[5]~feeder , inst0|b2v_inst3|R_out[5]~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst3|R_out[5] , inst0|b2v_inst3|R_out[5], BT_PWM, 1
instance = comp, \inst0|b2v_inst3|R_out[6]~feeder , inst0|b2v_inst3|R_out[6]~feeder, BT_PWM, 1
instance = comp, \inst0|b2v_inst3|R_out[6] , inst0|b2v_inst3|R_out[6], BT_PWM, 1
instance = comp, \inst0|b2v_inst3|R_out[7] , inst0|b2v_inst3|R_out[7], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~0 , inst2|inst1|Add0~0, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[0] , inst2|inst1|cnt1[0], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~2 , inst2|inst1|Add0~2, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[1] , inst2|inst1|cnt1[1], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~4 , inst2|inst1|Add0~4, BT_PWM, 1
instance = comp, \inst2|inst1|Add0~6 , inst2|inst1|Add0~6, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[3] , inst2|inst1|cnt1[3], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~8 , inst2|inst1|Add0~8, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1~5 , inst2|inst1|cnt1~5, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[4] , inst2|inst1|cnt1[4], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~10 , inst2|inst1|Add0~10, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1~4 , inst2|inst1|cnt1~4, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[5] , inst2|inst1|cnt1[5], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~12 , inst2|inst1|Add0~12, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1~3 , inst2|inst1|cnt1~3, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[6] , inst2|inst1|cnt1[6], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~14 , inst2|inst1|Add0~14, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1~2 , inst2|inst1|cnt1~2, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[7] , inst2|inst1|cnt1[7], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~16 , inst2|inst1|Add0~16, BT_PWM, 1
instance = comp, \inst2|inst1|Add0~18 , inst2|inst1|Add0~18, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[9] , inst2|inst1|cnt1[9], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~20 , inst2|inst1|Add0~20, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[10] , inst2|inst1|cnt1[10], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~22 , inst2|inst1|Add0~22, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[11] , inst2|inst1|cnt1[11], BT_PWM, 1
instance = comp, \inst2|inst1|Equal0~7 , inst2|inst1|Equal0~7, BT_PWM, 1
instance = comp, \inst2|inst1|Add0~24 , inst2|inst1|Add0~24, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[12] , inst2|inst1|cnt1[12], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~26 , inst2|inst1|Add0~26, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[13] , inst2|inst1|cnt1[13], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~28 , inst2|inst1|Add0~28, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[14] , inst2|inst1|cnt1[14], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~30 , inst2|inst1|Add0~30, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[15] , inst2|inst1|cnt1[15], BT_PWM, 1
instance = comp, \inst2|inst1|Equal0~6 , inst2|inst1|Equal0~6, BT_PWM, 1
instance = comp, \inst2|inst1|Equal0~8 , inst2|inst1|Equal0~8, BT_PWM, 1
instance = comp, \inst2|inst1|Add0~32 , inst2|inst1|Add0~32, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[16] , inst2|inst1|cnt1[16], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~34 , inst2|inst1|Add0~34, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[17] , inst2|inst1|cnt1[17], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~36 , inst2|inst1|Add0~36, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[18] , inst2|inst1|cnt1[18], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~38 , inst2|inst1|Add0~38, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[19] , inst2|inst1|cnt1[19], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~40 , inst2|inst1|Add0~40, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[20] , inst2|inst1|cnt1[20], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~42 , inst2|inst1|Add0~42, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[21] , inst2|inst1|cnt1[21], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~44 , inst2|inst1|Add0~44, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[22] , inst2|inst1|cnt1[22], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~46 , inst2|inst1|Add0~46, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[23] , inst2|inst1|cnt1[23], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~48 , inst2|inst1|Add0~48, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[24] , inst2|inst1|cnt1[24], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~50 , inst2|inst1|Add0~50, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[25] , inst2|inst1|cnt1[25], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~52 , inst2|inst1|Add0~52, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[26] , inst2|inst1|cnt1[26], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~54 , inst2|inst1|Add0~54, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[27] , inst2|inst1|cnt1[27], BT_PWM, 1
instance = comp, \inst2|inst1|Equal0~2 , inst2|inst1|Equal0~2, BT_PWM, 1
instance = comp, \inst2|inst1|Add0~56 , inst2|inst1|Add0~56, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[28] , inst2|inst1|cnt1[28], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~58 , inst2|inst1|Add0~58, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[29] , inst2|inst1|cnt1[29], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~60 , inst2|inst1|Add0~60, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[30] , inst2|inst1|cnt1[30], BT_PWM, 1
instance = comp, \inst2|inst1|Add0~62 , inst2|inst1|Add0~62, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[31] , inst2|inst1|cnt1[31], BT_PWM, 1
instance = comp, \inst2|inst1|Equal0~1 , inst2|inst1|Equal0~1, BT_PWM, 1
instance = comp, \inst2|inst1|Equal0~4 , inst2|inst1|Equal0~4, BT_PWM, 1
instance = comp, \inst2|inst1|Equal0~3 , inst2|inst1|Equal0~3, BT_PWM, 1
instance = comp, \inst2|inst1|Equal0~5 , inst2|inst1|Equal0~5, BT_PWM, 1
instance = comp, \inst2|inst1|Equal0~9 , inst2|inst1|Equal0~9, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1~0 , inst2|inst1|cnt1~0, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[8] , inst2|inst1|cnt1[8], BT_PWM, 1
instance = comp, \inst2|inst1|Equal0~0 , inst2|inst1|Equal0~0, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1~1 , inst2|inst1|cnt1~1, BT_PWM, 1
instance = comp, \inst2|inst1|cnt1[2] , inst2|inst1|cnt1[2], BT_PWM, 1
instance = comp, \inst2|inst1|Equal1~0 , inst2|inst1|Equal1~0, BT_PWM, 1
instance = comp, \inst2|inst1|cnt2~0 , inst2|inst1|cnt2~0, BT_PWM, 1
instance = comp, \inst2|inst1|cnt2~feeder , inst2|inst1|cnt2~feeder, BT_PWM, 1
instance = comp, \inst2|inst1|cnt2 , inst2|inst1|cnt2, BT_PWM, 1
instance = comp, \inst2|inst1|cnt2~clkctrl , inst2|inst1|cnt2~clkctrl, BT_PWM, 1
instance = comp, \inst2|period[0]~6 , inst2|period[0]~6, BT_PWM, 1
instance = comp, \inst2|period[0] , inst2|period[0], BT_PWM, 1
instance = comp, \inst2|Add0~1 , inst2|Add0~1, BT_PWM, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, BT_PWM, 1
instance = comp, \inst2|period[1] , inst2|period[1], BT_PWM, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, BT_PWM, 1
instance = comp, \inst2|period[2] , inst2|period[2], BT_PWM, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, BT_PWM, 1
instance = comp, \inst2|period[3] , inst2|period[3], BT_PWM, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, BT_PWM, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, BT_PWM, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, BT_PWM, 1
instance = comp, \inst2|period~3 , inst2|period~3, BT_PWM, 1
instance = comp, \inst2|period[9] , inst2|period[9], BT_PWM, 1
instance = comp, \inst2|Equal0~8 , inst2|Equal0~8, BT_PWM, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, BT_PWM, 1
instance = comp, \inst2|period~2 , inst2|period~2, BT_PWM, 1
instance = comp, \inst2|period[10] , inst2|period[10], BT_PWM, 1
instance = comp, \inst2|Equal0~7 , inst2|Equal0~7, BT_PWM, 1
instance = comp, \inst2|Equal0~9 , inst2|Equal0~9, BT_PWM, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, BT_PWM, 1
instance = comp, \inst2|period[11] , inst2|period[11], BT_PWM, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, BT_PWM, 1
instance = comp, \inst2|period[12] , inst2|period[12], BT_PWM, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, BT_PWM, 1
instance = comp, \inst2|period[13] , inst2|period[13], BT_PWM, 1
instance = comp, \inst2|Add0~28 , inst2|Add0~28, BT_PWM, 1
instance = comp, \inst2|period[14] , inst2|period[14], BT_PWM, 1
instance = comp, \inst2|Add0~30 , inst2|Add0~30, BT_PWM, 1
instance = comp, \inst2|period[15] , inst2|period[15], BT_PWM, 1
instance = comp, \inst2|Equal0~5 , inst2|Equal0~5, BT_PWM, 1
instance = comp, \inst2|Add0~32 , inst2|Add0~32, BT_PWM, 1
instance = comp, \inst2|period[16] , inst2|period[16], BT_PWM, 1
instance = comp, \inst2|Add0~34 , inst2|Add0~34, BT_PWM, 1
instance = comp, \inst2|period[17] , inst2|period[17], BT_PWM, 1
instance = comp, \inst2|Add0~36 , inst2|Add0~36, BT_PWM, 1
instance = comp, \inst2|period[18] , inst2|period[18], BT_PWM, 1
instance = comp, \inst2|Add0~38 , inst2|Add0~38, BT_PWM, 1
instance = comp, \inst2|period[19] , inst2|period[19], BT_PWM, 1
instance = comp, \inst2|Add0~40 , inst2|Add0~40, BT_PWM, 1
instance = comp, \inst2|period[20] , inst2|period[20], BT_PWM, 1
instance = comp, \inst2|Add0~42 , inst2|Add0~42, BT_PWM, 1
instance = comp, \inst2|period[21] , inst2|period[21], BT_PWM, 1
instance = comp, \inst2|Add0~44 , inst2|Add0~44, BT_PWM, 1
instance = comp, \inst2|period[22] , inst2|period[22], BT_PWM, 1
instance = comp, \inst2|Add0~46 , inst2|Add0~46, BT_PWM, 1
instance = comp, \inst2|period[23] , inst2|period[23], BT_PWM, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, BT_PWM, 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, BT_PWM, 1
instance = comp, \inst2|Add0~48 , inst2|Add0~48, BT_PWM, 1
instance = comp, \inst2|period[24] , inst2|period[24], BT_PWM, 1
instance = comp, \inst2|Add0~50 , inst2|Add0~50, BT_PWM, 1
instance = comp, \inst2|period[25] , inst2|period[25], BT_PWM, 1
instance = comp, \inst2|Add0~52 , inst2|Add0~52, BT_PWM, 1
instance = comp, \inst2|period[26] , inst2|period[26], BT_PWM, 1
instance = comp, \inst2|Add0~54 , inst2|Add0~54, BT_PWM, 1
instance = comp, \inst2|period[27] , inst2|period[27], BT_PWM, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, BT_PWM, 1
instance = comp, \inst2|Add0~56 , inst2|Add0~56, BT_PWM, 1
instance = comp, \inst2|period[28] , inst2|period[28], BT_PWM, 1
instance = comp, \inst2|Add0~58 , inst2|Add0~58, BT_PWM, 1
instance = comp, \inst2|period[29] , inst2|period[29], BT_PWM, 1
instance = comp, \inst2|Add0~60 , inst2|Add0~60, BT_PWM, 1
instance = comp, \inst2|period[30] , inst2|period[30], BT_PWM, 1
instance = comp, \inst2|Add0~62 , inst2|Add0~62, BT_PWM, 1
instance = comp, \inst2|period[31] , inst2|period[31], BT_PWM, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, BT_PWM, 1
instance = comp, \inst2|Equal0~4 , inst2|Equal0~4, BT_PWM, 1
instance = comp, \inst2|Equal0~6 , inst2|Equal0~6, BT_PWM, 1
instance = comp, \inst2|Equal0~10 , inst2|Equal0~10, BT_PWM, 1
instance = comp, \inst2|period~5 , inst2|period~5, BT_PWM, 1
instance = comp, \inst2|period[4] , inst2|period[4], BT_PWM, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, BT_PWM, 1
instance = comp, \inst2|period[5] , inst2|period[5], BT_PWM, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, BT_PWM, 1
instance = comp, \inst2|period~1 , inst2|period~1, BT_PWM, 1
instance = comp, \inst2|period[6] , inst2|period[6], BT_PWM, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, BT_PWM, 1
instance = comp, \inst2|period~0 , inst2|period~0, BT_PWM, 1
instance = comp, \inst2|period[7] , inst2|period[7], BT_PWM, 1
instance = comp, \inst2|period~4 , inst2|period~4, BT_PWM, 1
instance = comp, \inst2|period[8] , inst2|period[8], BT_PWM, 1
instance = comp, \inst2|N_left~0 , inst2|N_left~0, BT_PWM, 1
instance = comp, \inst2|N_left~1 , inst2|N_left~1, BT_PWM, 1
instance = comp, \inst2|LessThan0~3 , inst2|LessThan0~3, BT_PWM, 1
instance = comp, \inst2|LessThan0~5 , inst2|LessThan0~5, BT_PWM, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, BT_PWM, 1
instance = comp, \inst2|WideOr0~1 , inst2|WideOr0~1, BT_PWM, 1
instance = comp, \inst2|LessThan0~4 , inst2|LessThan0~4, BT_PWM, 1
instance = comp, \inst2|LessThan1~2 , inst2|LessThan1~2, BT_PWM, 1
instance = comp, \inst2|LessThan0~6 , inst2|LessThan0~6, BT_PWM, 1
instance = comp, \inst2|LessThan0~7 , inst2|LessThan0~7, BT_PWM, 1
instance = comp, \inst2|LessThan0~8 , inst2|LessThan0~8, BT_PWM, 1
instance = comp, \inst2|LessThan0~9 , inst2|LessThan0~9, BT_PWM, 1
instance = comp, \inst2|LessThan0~2 , inst2|LessThan0~2, BT_PWM, 1
instance = comp, \inst2|LessThan0~10 , inst2|LessThan0~10, BT_PWM, 1
instance = comp, \inst2|N_right~0 , inst2|N_right~0, BT_PWM, 1
instance = comp, \inst2|LessThan1~3 , inst2|LessThan1~3, BT_PWM, 1
instance = comp, \inst2|LessThan1~4 , inst2|LessThan1~4, BT_PWM, 1
instance = comp, \inst2|LessThan1~5 , inst2|LessThan1~5, BT_PWM, 1
instance = comp, \inst2|LessThan1~6 , inst2|LessThan1~6, BT_PWM, 1
instance = comp, \inst2|LessThan1~7 , inst2|LessThan1~7, BT_PWM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, BT_PWM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, BT_PWM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, BT_PWM, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
